{
  "name": "Viagem a Paris 2025",
  "short_name": "Paris 2025",
  "description": "Planeamento da viagem a Paris em Setembro de 2025",
  "start_url": "index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1f2937", 
  "lang": "pt-PT",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
